In [4]:
import pandas as pd

# SIR

In [14]:
sir_ranks = pd.read_csv("./sir/sir_v2.csv")
sir_ranks = sir_ranks.sort_values(by="score")
sir_ranks.head()

       username  score
0   BarackObama    1.0
1  TheEllenShow    1.0
2           CNN    1.0
3      ddlovato    1.0
4       nytimes    1.0

In [15]:
len(sir_ranks)

46147

In [6]:
abf = pd.read_csv("../Data/account_based_features.csv")
abf.head()

,User ID,User Name,Followers,Following,Follower/Following Ratio,Total Status,Retweet Count,Total Favourites
0,2615733620,1000DegreesX,148,136,1.088,504,44,109
1,437763875,100Security,949,2856,0.332,549,2,372
2,269513390,121giving,3205,3286,0.975,617,78,95
3,3005258262,138_das,69,42,1.643,618,292,296
4,2160172507,13kamilkhan,3518,172,20.453,704,176,2738

In [7]:
abm = pd.read_csv("../Data/account_based_measures.csv")
abm.head()

,user_name,Twitter Account Duration(till 26/1/2020),Avg. Tweet Rate(per Month),Avg. Retweet Rate(per Month),Avg. Reply Rate(per Month),Total Normal Tweets,Total Retweets,Total Replies,Total Quotes,Avg. Fav Count(per Month),Avg. Retweeted Count(per Month),Avg. Quote Count(per Month)
0,001Danish,328285108.0,4.300,7.745,2.435,215,364,56,188,225.533,37526.150,4.947
1,0071Ajitesh,187338279.0,1.000,3167.000,66.000,1,3167,66,504,17.000,1361635.000,504.000
2,007Manish007,295269165.0,87.346,12.706,17.800,2271,216,712,118,6.568,3705.227,6.211
3,007Robinkoshy,161606189.0,6.200,7.595,20.321,248,319,569,46,4.070,9266.982,2.421
4,01Karn,293260443.0,70.692,114.692,59.308,919,1491,771,753,392.769,354753.615,57.923

## Function to Fetch features

In [8]:

def fetch_features(rank_df, rank_df_match_column_name, feat_df, feat_df_match_column_name, start_indx, end_indx, out_df_name="rank_features"):
    df = pd.DataFrame(columns=list(feat_df.columns.values))
    for idx, row in rank_df[start_indx:end_indx].iterrows():
        data = feat_df[feat_df[feat_df_match_column_name] == row[rank_df_match_column_name]]
        data = list(data.iloc[0])
        df.loc[len(df)] = data
    df.to_csv(f"./rank_features/{out_df_name}.csv", index=False)
    return df

In [9]:
# rank_df = sir_ranks
# rank_df_match_column_name = "username"
# feat_df = abf
# feat_df_match_column_name = "User Name"
# start_indx = 0
# end_indx = 100

In [16]:
out_sir_abf = fetch_features(sir_ranks, "username", abf, "User Name", 0, len(sir_ranks), "sir_abf")
out_sir_abf.head()

KeyboardInterrupt:

In [ ]:
out_sir_abm = fetch_features(sir_ranks, "username", abm, "user_name", 0, len(sir_ranks), "sir_abm")
out_sir_abm.head()

# BCR

In [9]:
bcr = pd.read_csv("./ranks/bcr_rank_output_NEW.csv")
bcr = bcr.sort_values(by="Bet-Cent Rank Score", ascending=False)
bcr.head()

              Name           ID  Bet-Cent Rank Score
0  deepikapadukone  101695592.0             0.195826
1         tomhanks   50374439.0             0.060643
2    iamjohnoliver  316389142.0             0.052152
3   RobertDowneyJr   47786101.0             0.036332
4           Malala  937499232.0             0.034174

In [10]:
bcr_abm = fetch_features(bcr, "Name", abm, "user_name", 0, len(bcr), "bcr_abm")
bcr_abm.head()

,user_name,Twitter Account Duration(till 26/1/2020),Avg. Tweet Rate(per Month),Avg. Retweet Rate(per Month),Avg. Reply Rate(per Month),Total Normal Tweets,Total Retweets,Total Replies,Total Quotes,Avg. Fav Count(per Month),Avg. Retweeted Count(per Month),Avg. Quote Count(per Month)
0,deepikapadukone,317405308.0,11.000,0.000,0.000,11,0,0,2,145402.000,10831.000,2.000
1,tomhanks,334131655.0,7.328,1.500,2.800,894,12,42,5,66141.153,8637.435,1.667
2,iamjohnoliver,272032486.0,4.989,2.220,1.000,464,91,3,8,19179.333,6736.146,1.000
3,RobertDowneyJr,334799272.0,6.737,2.900,3.273,539,87,72,23,343764.412,77000.825,1.211
4,Malala,227510708.0,6.488,3.683,6.382,279,151,217,100,192800.977,34257.535,3.226

In [11]:
bcr_abf = fetch_features(bcr, "Name", abf, "User Name", 0, len(bcr), "bcr_abf")
bcr_abf.head()

,User ID,User Name,Followers,Following,Follower/Following Ratio,Total Status,Retweet Count,Total Favourites
0,101695592,deepikapadukone,27623138,67,4.122856e+05,665,0,39
1,50374439,tomhanks,16334963,25,6.533985e+05,948,12,0
2,316389142,iamjohnoliver,5727182,138,4.150132e+04,622,91,0
3,47786101,RobertDowneyJr,17252890,1,1.725289e+07,861,87,1429
4,937499232,Malala,2033774,585,3.476537e+03,814,151,2798

# CCR

In [12]:
ccr = pd.read_csv("./ranks/ccr_rank_output_NEW.csv")
ccr = ccr.sort_values(by="Cls-Cent Rank Score", ascending=False)
ccr.head()

              Name           ID  Cls-Cent Rank Score
0  deepikapadukone  101695592.0             0.373092
1         tomhanks   50374439.0             0.340883
2           Malala  937499232.0             0.334121
3    iamjohnoliver  316389142.0             0.328937
4     iamvasanth93  302119623.0             0.328904

In [13]:
ccr_abm = fetch_features(ccr, "Name", abm, "user_name", 0, len(ccr), "ccr_abm")
ccr_abf = fetch_features(ccr, "Name", abf, "User Name", 0, len(ccr), "ccr_abf")

# Page rank

In [16]:
page_rank = pd.read_csv("./ranks/page_rank_output.csv")
page_rank.head()

              Name      User Id  Page Rank  In-Degree  Out-Degree
0  deepikapadukone  101695592.0  62.098401       1025           0
1  SteveMartinToGo   14824849.0  58.411291        203           2
2         tomhanks   50374439.0  49.720552        418           1
3       DonRickles  292599839.0  28.454043          9           0
4        bhorowitz   16242081.0  26.337149        321          12

In [18]:
page_rank_abm = fetch_features(page_rank, "Name", abm, "user_name", 0, len(page_rank), "page_rank_abm")

In [19]:
page_rank_abf = fetch_features(page_rank, "Name", abf, "User Name", 0, len(page_rank), "page_rank_abf")

# User Rank

In [20]:
user_rank = pd.read_csv("./ranks/user_rank_1_output.csv")
user_rank.head()

              Name       User Id  User Rank(In)  In-Degree  Out-Degree
0  deepikapadukone  1.016956e+08      18.021953       1025           0
1    iamjohnoliver  3.163891e+08       2.132482        358           0
2         tomhanks  5.037444e+07       1.552374        418           1
3   RobertDowneyJr  4.778610e+07       1.228223        298           1
4       SGanguly99  2.708915e+09       0.654428        346           5

In [21]:
user_rank_abm = fetch_features(user_rank, "Name", abm, "user_name", 0, len(user_rank), "user_rank_abm")
user_rank_abf = fetch_features(user_rank, "Name", abf, "User Name", 0, len(user_rank), "user_rank_abf")

In [12]:
ai = pd.read_csv("./acq_scores/Acquaintance_score(Ai).csv")
ai

,username,Follower_count(F1),M4,RT3,RP3,Acquaintance_score
0,gailcollins,63516,0,651803037,5,651866558
1,rahul_sen,265,0,41776405,191,41776861
2,andrinhopereira,1097191,3,38940225,7,40037426
3,RobertIger,243596,4,33209709,63,33453372
4,aneeshabaig,2386,1,28487856,10,28490253
...,...,...,...,...,...,...
692,eleganzz,1237,1,123,0,1361
693,Joy_01,147,0,1002,16,1165
694,ef_shiv,1068,0,10,35,1113
695,DebSreeSarkar,874,0,4,4,882
696,Trans_NewYork,171,1,164,2,338

In [ ]:
ai_abm = fetch_features(ai, "username", abm, "user_name", 0, len(ai), "ai_abm")
ai_abf = fetch_features(ai, "username", abf, "User Name", 0, len(ai), "ai_abf")

In [ ]:
aaj = pd.read_csv("./acq_scores/Acquaintance_score(Ai).csv")

In [ ]:
aaj_abm = fetch_features(aaj, "username", abm, "user_name", 0, len(ai), "aaj_abm")
aaj_abf = fetch_features(aaj, "username", abf, "User Name", 0, len(ai), "aaj_abf")

In [ ]:
ai_abm = fetch_features(ai, "username", abm, "user_name", 0, len(ai), "ai_abm")
ai_abf = fetch_features(ai, "username", abf, "User Name", 0, len(ai), "ai_abf")